<!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" --><!doctype html>
<html　lang="jp">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114515355-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-114515355-1');
	</script>
	<meta charset="UTF-8">
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>筑波大学産学間連携推進室</title>
	<!-- InstanceEndEditable -->
	<!-- InstanceBeginEditable name="head" -->
	<!-- InstanceEndEditable -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<header>
		<div id="pc-header" class="d-none d-md-block text-center">
			<img alt="産学間連携推進室" src="img/logo.png">
		</div>
		<div id="smart-header" class="d-md-none text-center">
			<img alt="産学間連携推進室" src="img/logo.png">
		</div>
	</header>
	<div class="container">
		
	<!-- InstanceBeginEditable name="main" -->
		<nav class="nav nav-pills nav-fill mb-4">
			<a class="nav-item nav-link" href="index.html">トップ</a>
			<a class="nav-item nav-link" href="members.html">メンバー</a>
			<a class="nav-item nav-link active" href="news.html">お知らせ</a>
  	  <a class="nav-item nav-link" href="publication.html">成果報告</a>
			<a class="nav-item nav-link" href="projects.html">プロジェクト</a>
			<a class="nav-item nav-link" href="about.html">弊室について</a>
		</nav>
		<h1 class="border-bottom">成果報告</h1>
    <h2 >2024年度</h2>
    <p>2024年度の成果報告会を2025年4月13日に筑波大学3A棟の3A202で開催しました。</p>
    <div>
      <img src="/file/2024_timetable.JPG"  width="70%" alt="2024年度成果報告会のタイムテーブル"/>
    </div>
    <p>成果報告書：<a href="file/成果報告書20250413.pdf">成果報告書20250413.pdf</a></p>
    <h2 >2023年度</h2>
    <p>2023年度の成果報告会を2024年5月26日に筑波大学3A棟の3A202で開催しました。</p>
    <div>
      <img src="/file/2023_timetable1.JPG" width="45%" alt="2023年度成果報告会のタイムテーブルその1"/>
      <img src="/file/2023_timetable2.JPG" width="45%" alt="2023年度成果報告会のタイムテーブルその2"/>
    </div>
    <p>成果報告書：<a href="file/成果報告書20240526.pdf">成果報告書20240526.pdf</a></p>
    <h2 >2022年度</h2>
    <p>2022年度の成果報告会を2023年6月3日に筑波大学3B棟の3A202で開催しました。</p>
    <p>成果報告書：<a href="file/成果報告書20230603.pdf">成果報告書20230603.pdf</a></p>
	<!-- InstanceEndEditable -->
	</div>
	<footer class="border-top text-center mt-5 pt-5">
		<p>&copy; 2018 Academic Collaboration Promotional Laboratory All Rights Reserved.</p>
	</footer>
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<!-- InstanceEnd --></html>
